{
    "Admin": 0,
    "Token": "your_bot_token_here",
    "Lang": "en",
    "BotSettings": {
        "Notification": {
            "enabled": true,
            "message": "Your message has been successfully sent."
        },
        "CommandSettings": {
            "setAdminCommand": "/setadmin",
            "toggleNotificationCommand": "/togglenotification"
        }
    },
    "Security": {
        "allowedIPs": ["127.0.0.1", "192.168.0.1"],
        "maxMessageLength": 1000,
        "rateLimit": {
            "enabled": true,
            "requestsPerMinute": 30
        }
    },
    "Logging": {
        "enabled": true,
        "logFile": "logs/bot.log",
        "logLevel": "INFO"
    },
    "UserSettings": {
        "blockedUsers": [],
        "bannedUsers": []
    }
}
